# 배포 환경
NODE_ENV=development

# API 설정 (현재 없음 - 나중에 추가)
# EXPO_PUBLIC_API_URL=https://dev-api.focuz.com

NETLIFY_AUTH_TOKEN=nfp_oEQ2ZHESzA7734gGrNL1D54D3Hx6TVYy9024
NETLIFY_DEV_SITE_ID=4009988e-a39e-4015-93d1-942283c31c33 

# API URLs (나중에 백엔드 준비되면 추가)
DEV_API_URL=https://www.dev.focusz.site
# DEV_API_URL=http://127.0.0.1:8000
# https://dev-api.focuz.com
# PROD_API_URL=https://api.focuz.com

# 소셜 로그인 (나중에 필요하면 추가)
# EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
# EXPO_PUBLIC_KAKAO_JS_KEY=your-kakao-js-key
# .env 파일 생성
KAKAO_JAVASCRIPT_KEY=ec77cb572d0903feba13361ac92e87d9
KAKAO_REST_API_KEY=8629425abad5e70252adc18f2d0098a5
REDIRECT_URI=http://localhost:8081/oauth/callback 